*tree.txt*                                      Last change: 2025 September 24

==============================================================================
Table of Contents                                     *tree-table-of-contents*

API ............................................................... |tree-api|
`tree` ........................................................... |tree-tree|
Example config ......................................... |tree-example-config|
TODO ............................................................. |tree-todo|

==============================================================================
`TREE.NVIM`                                                   *tree-tree.nvim*


A simple file tree built with the `tree` cli


------------------------------------------------------------------------------
API                                                                 *tree-api*



                                                                              
`TREE`                                                             *tree-tree*

>lua
    --- @class TreeKeymaps
    --- @field [string] "close-tree"|"select"|"out-dir"|"in-dir"|"inc-level"|"dec-level"|"yank-rel-path"|"yank-abs-path"|"create"|"refresh"|"delete"|"rename"
    
    --- @class TreeOpts
    --- @field tree_dir? string
    --- @field level? number
    --- @field tree_win_opts? vim.wo
    --- @field keymaps TreeKeymaps
    --- @field icons_enabled boolean
    --- ... and some other internal options passed to the recursive calls
    --- @param opts? TreeOpts
    M.tree = function(opts) end
<

------------------------------------------------------------------------------
EXAMPLE CONFIG                                           *tree-example-config*


>lua
    require "tree".tree({
      -- defaults to
      tree_dir = "[the directory of the current buffer]",
      level = 1,
      icons_enabled = true,
      tree_win_opts = {},
      -- no keymaps are set by default
      keymaps = {
        ["<cr>"] = "select",
        ["<"] = "dec-level",
        [">"] = "inc-level",
        q = "close-tree",
        h = "out-dir",
        l = "in-dir",
        yr = "yank-rel-path",
        ya = "yank-abs-path",
        o = "create",
        e = "refresh",
        dd = "delete",
        r = "rename",
      },
    })
<

------------------------------------------------------------------------------
TODO                                                               *tree-todo*


- [ ] Tests for create, delete, rename

vim:tw=78:ts=8:ft=help:norl: