*tree.txt*                                      Last change: 2025 September 18

==============================================================================
Table of Contents                                     *tree-table-of-contents*

Status ......................................................... |tree-status|
API ............................................................... |tree-api|
`tree` ........................................................... |tree-tree|
Example config ......................................... |tree-example-config|

==============================================================================
`TREE.NVIM`                                                   *tree-tree.nvim*


A barebones, read-only file tree using the `tree` cli


------------------------------------------------------------------------------
STATUS                                                           *tree-status*


In progress, API will change


------------------------------------------------------------------------------
API                                                                 *tree-api*



                                                                              
`TREE`                                                             *tree-tree*

>lua
    --- @class TreeKeymaps
    --- @field [string] "close-tree"|"select"|"out-cwd"|"in-cwd"|"inc-limit"|"dec-limit"
    
    --- @class TreeOpts
    --- @field tree_dir? string
    --- @field limit? number
    --- @field tree_bufnr? number
    --- @field tree_winnr? number
    --- @field keymaps TreeKeymaps
    --- @param opts? TreeOpts
    M.tree = function(opts) end
<

------------------------------------------------------------------------------
EXAMPLE CONFIG                                           *tree-example-config*


>lua
    require "tree".tree({
      -- no keymaps are set by default
      keymaps = {
        ["<cr>"] = "select",
        ["q"] = "close-tree"
        ["<esc>"] = "close-tree"
        ["<"] = "dec-limit",
        [">"] = "inc-limit",
      }
    })
<

vim:tw=78:ts=8:ft=help:norl: